%PDF-1.4
1 0 obj
<</Title (Resume_WinstonLiang \(17 Feb\))
/Producer (Skia/PDF m146 Google Docs Renderer)>>
endobj
3 0 obj
<</ca 1
/BM /Normal>>
endobj
4 0 obj
<</CA 1
/ca 1
/LC 0
/LJ 0
/LW 1.33333337
/ML 10
/SA true
/BM /Normal>>
endobj
11 0 obj
<</Filter /FlateDecode
/Length 18153>> stream
n_`LO
^P@*U
Cn?d
TV0E$>
uY_9Q-9
?~](
~(7G
9m{{
=.=S
"c:Xwm
u-!HM
5&r]E
nS<5
cxN<
x6QRoR
G?kxa}
"P2?s
RsN7
h<6\
m6Pt
kVk^K
!sj8
}#cOBz
~Uk*6
mf^}Z
o]a*P
~Xgrsx
!uDX
-::/I
*OCS
$C)V
f|"D
Pv6A~
{|/N
ong~
 %>y
Ea" 
i-^n
8k8k<M
NPr/>f
.Zr*$
>Ri~
$1$.
72C(
]y%NPj
_N`L
Xnec
^bem38
d]0
(\fs
#.9*
AZy02
+E;M~/&
<rx~
%l4w
y')7
SDlc9t59
2I+p6/w
1Wc37
6`=
y7kQ
\-?K
MtB\6
<#P<=
CC3DL
bO6a
^$(X
RCA?]
@L. 
<CQr
XKf0
Dl8B
n],4
t*z:
bS9{
 (=.
-.)qv-
32CM
#)9O`w
4u`)
M$zW
{\T;
pgy=;
de6H
wP/a%
plg4J;
hJS8
}6PF
b4VM
:@Z?
[,.+
Z5$g
,[G\
^pn,K1
@!L=
n)tQ@
o39=
*rO#
yzT+
6qn_
MEGF
:(d!
EGm7^
w3O(2d
!Imn
#&.P
%\^
Q4^D~{
;w9:=
)H@%`
ap`M
(g(|
lQd&D
XiDI0
4',_
n,SV
}Zwy
M=.8^
Jb/m
P(/^
qS$_E
+?k5WP
rQv;
C<bp
]e,;
4&%g
8^f J4p
u7YR
\:`F
.0dD
 5uk
NBF3
p"Y? 7
9{Bpt
c<Q#h
VYK2H
8D+p
UJ%
tB6:A
mW2T
@6O(=
E]zM
P*7,
vUlWm
.!d`3
tSH]
JW[r%
_5kfP,;
:V7E
n`,E
5=14
-bYS
1G~w
\]$8
.9L<
j8Rk;
n4X"
k>NS?
~<lj
1,kv
fL:,BV
U<a+
)`JF
TIe+i
!J{
z|^P
DMn:
8({O\
R8CM
}B'5C{7
}XJP
Xu"`
S,Q>d
SBmalJ
/C9I
P5n'
hGcg
Xsq+o"
'1:_
oiEz
*WFL[
{4h2
5h~J.x
raC?
%W.(
ra={co
[{\-l
+8df
r->1*
,VASW
haS.
@E1O?
<X.b=
n:3k
8d)l
T{$^]<w
5Mg|J.;
bg\.
.l.qs
kv@/^
XucI
/(K7k
BVAD
h!~=>
%>|':
C2K q#
e W90
Xb'0|NE?
I+Bq
X=e7
zc7l
'o:H
<xqZ
*+px
cWBG
}N^Y*f|
%;-(
]=/P9
BPiZ
w-n!Z!K
q4;RLY5
7s) 
Jb@k"
s4B9
endstream
endobj
2 0 obj
<</Type /Page
/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/ExtGState <</G3 3 0 R
/G4 4 0 R>>
/Font <</F5 5 0 R
/F6 6 0 R
/F7 7 0 R
/F8 8 0 R
/F9 9 0 R
/F10 10 0 R>>>>
/MediaBox [0 0 612 792]
/Contents 11 0 R
/StructParents 0
/Tabs /S
/Parent 12 0 R>>
endobj
12 0 obj
<</Type /Pages
/Count 1
/Kids [2 0 R]>>
endobj
13 0 obj
<</h.gqmdb3q9sl33 [2 0 R /XYZ 36 777.50708 0]
/h.suw9vh4qggzn [2 0 R /XYZ 36 743.125 0]
/h.5djxh81xhwed [2 0 R /XYZ 36 721.87799 0]
/h.mkdp05s9cs0w [2 0 R /XYZ 36 692.78546 0]
/h.bmsnqckqyw1x [2 0 R /XYZ 36 675.50562 0]
/h.fx35r5rcjoyz [2 0 R /XYZ 36 521.2453 0]
/h.3w14a91o2ojc [2 0 R /XYZ 36 503.96545 0]
/h.armks0x214mx [2 0 R /XYZ 36 370.20215 0]
/h.dtfpbdddgbv0 [2 0 R /XYZ 36 265.91248 0]
/h.fgk8nhbn2wyo [2 0 R /XYZ 36 164.598206 0]
/h.b4y5hrwwwwj7 [2 0 R /XYZ 36 147.318359 0]
/h.ml0lu0aistby [2 0 R /XYZ 36 134.094482 0]
/h.xyeuia16t4sk [2 0 R /XYZ 36 120.870605 0]
/h.6fft6wablaii [2 0 R /XYZ 36 104.671387 0]
/h.bk9cdbgf3bxf [2 0 R /XYZ 36 84.416138 0]
/h.duozwmk2fyn5 [2 0 R /XYZ 36 71.192261 0]
/h.fjfcylo3fb57 [2 0 R /XYZ 36 57.968384 0]
/h.fjfcylo3fb57 [2 0 R /XYZ 36 44.744507 0]
/h.946zqre3swrj [2 0 R /XYZ 36 31.52063 0]>>
endobj
16 0 obj
<</Type /StructElem
/S /H1
/P 15 0 R
/Pg 2 0 R
/K 5>>
endobj
17 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 6>>
endobj
18 0 obj
<</Type /StructElem
/S /H1
/P 15 0 R
/Pg 2 0 R
/K [0 7]>>
endobj
19 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 8>>
endobj
20 0 obj
<</Type /StructElem
/S /H2
/P 15 0 R
/Pg 2 0 R
/K 9>>
endobj
21 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 10>>
endobj
22 0 obj
<</Type /StructElem
/S /H1
/P 15 0 R
/Pg 2 0 R
/K [1 11]>>
endobj
23 0 obj
<</Type /StructElem
/S /H2
/P 15 0 R
/Pg 2 0 R
/K 12>>
endobj
25 0 obj
<</Type /StructElem
/S /LI
/P 24 0 R
/Pg 2 0 R
/K 13>>
endobj
24 0 obj
<</Type /StructElem
/S /L
/P 15 0 R
/K 25 0 R>>
endobj
26 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 14>>
endobj
28 0 obj
<</Type /StructElem
/S /LI
/P 27 0 R
/Pg 2 0 R
/K 15>>
endobj
29 0 obj
<</Type /StructElem
/S /LI
/P 27 0 R
/Pg 2 0 R
/K 16>>
endobj
27 0 obj
<</Type /StructElem
/S /L
/P 15 0 R
/K [28 0 R 29 0 R]>>
endobj
30 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 17>>
endobj
32 0 obj
<</Type /StructElem
/S /LI
/P 31 0 R
/Pg 2 0 R
/K 18>>
endobj
31 0 obj
<</Type /StructElem
/S /L
/P 15 0 R
/K 32 0 R>>
endobj
33 0 obj
<</Type /StructElem
/S /H1
/P 15 0 R
/Pg 2 0 R
/K [2 19]>>
endobj
34 0 obj
<</Type /StructElem
/S /H2
/P 15 0 R
/Pg 2 0 R
/K 20>>
endobj
36 0 obj
<</Type /StructElem
/S /LI
/P 35 0 R
/Pg 2 0 R
/K 21>>
endobj
35 0 obj
<</Type /StructElem
/S /L
/P 15 0 R
/K 36 0 R>>
endobj
37 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 22>>
endobj
39 0 obj
<</Type /StructElem
/S /LI
/P 38 0 R
/Pg 2 0 R
/K 23>>
endobj
38 0 obj
<</Type /StructElem
/S /L
/P 15 0 R
/K 39 0 R>>
endobj
40 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 24>>
endobj
42 0 obj
<</Type /StructElem
/S /LI
/P 41 0 R
/Pg 2 0 R
/K 25>>
endobj
41 0 obj
<</Type /StructElem
/S /L
/P 15 0 R
/K 42 0 R>>
endobj
43 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 26>>
endobj
45 0 obj
<</Type /StructElem
/S /LI
/P 44 0 R
/Pg 2 0 R
/K 27>>
endobj
44 0 obj
<</Type /StructElem
/S /L
/P 15 0 R
/K 45 0 R>>
endobj
46 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 28>>
endobj
47 0 obj
<</Type /StructElem
/S /H2
/P 15 0 R
/Pg 2 0 R
/K 29>>
endobj
49 0 obj
<</Type /StructElem
/S /LI
/P 48 0 R
/Pg 2 0 R
/K 30>>
endobj
48 0 obj
<</Type /StructElem
/S /L
/P 15 0 R
/K 49 0 R>>
endobj
50 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 31>>
endobj
52 0 obj
<</Type /StructElem
/S /LI
/P 51 0 R
/Pg 2 0 R
/K 32>>
endobj
51 0 obj
<</Type /StructElem
/S /L
/P 15 0 R
/K 52 0 R>>
endobj
53 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 33>>
endobj
55 0 obj
<</Type /StructElem
/S /LI
/P 54 0 R
/Pg 2 0 R
/K 34>>
endobj
54 0 obj
<</Type /StructElem
/S /L
/P 15 0 R
/K 55 0 R>>
endobj
56 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 35>>
endobj
57 0 obj
<</Type /StructElem
/S /H2
/P 15 0 R
/Pg 2 0 R
/K 36>>
endobj
59 0 obj
<</Type /StructElem
/S /LI
/P 58 0 R
/Pg 2 0 R
/K 37>>
endobj
58 0 obj
<</Type /StructElem
/S /L
/P 15 0 R
/K 59 0 R>>
endobj
60 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 38>>
endobj
62 0 obj
<</Type /StructElem
/S /LI
/P 61 0 R
/Pg 2 0 R
/K 39>>
endobj
61 0 obj
<</Type /StructElem
/S /L
/P 15 0 R
/K 62 0 R>>
endobj
63 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 40>>
endobj
65 0 obj
<</Type /StructElem
/S /LI
/P 64 0 R
/Pg 2 0 R
/K 41>>
endobj
64 0 obj
<</Type /StructElem
/S /L
/P 15 0 R
/K 65 0 R>>
endobj
66 0 obj
<</Type /StructElem
/S /H1
/P 15 0 R
/Pg 2 0 R
/K [3 42]>>
endobj
67 0 obj
<</Type /StructElem
/S /H2
/P 15 0 R
/Pg 2 0 R
/K 43>>
endobj
68 0 obj
<</Type /StructElem
/S /H2
/P 15 0 R
/Pg 2 0 R
/K 44>>
endobj
69 0 obj
<</Type /StructElem
/S /H2
/P 15 0 R
/Pg 2 0 R
/K 45>>
endobj
70 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 46>>
endobj
71 0 obj
<</Type /StructElem
/S /H1
/P 15 0 R
/Pg 2 0 R
/K [4 47]>>
endobj
72 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 48>>
endobj
73 0 obj
<</Type /StructElem
/S /H2
/P 15 0 R
/Pg 2 0 R
/K 49>>
endobj
74 0 obj
<</Type /StructElem
/S /H2
/P 15 0 R
/Pg 2 0 R
/K 50>>
endobj
75 0 obj
<</Type /StructElem
/S /H2
/P 15 0 R
/Pg 2 0 R
/K 51>>
endobj
76 0 obj
<</Type /StructElem
/S /H2
/P 15 0 R
/Pg 2 0 R
/K 52>>
endobj
77 0 obj
<</Type /StructElem
/S /P
/P 15 0 R
/Pg 2 0 R
/K 53>>
endobj
15 0 obj
<</Type /StructElem
/S /Document
/P 14 0 R
/K [16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 26 0 R 27 0 R 30 0 R 31 0 R 33 0 R 34 0 R 35 0 R 37 0 R 38 0 R 40 0 R 41 0 R 43 0 R 44 0 R 46 0 R 47 0 R 48 0 R 50 0 R 51 0 R 53 0 R 54 0 R 56 0 R 57 0 R 58 0 R 60 0 R 61 0 R 63 0 R 64 0 R 66 0 R 67 0 R 68 0 R 69 0 R 70 0 R 71 0 R 72 0 R 73 0 R 74 0 R 75 0 R 76 0 R 77 0 R]>>
endobj
78 0 obj
[18 0 R 22 0 R 33 0 R 66 0 R 71 0 R 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 25 0 R 26 0 R 28 0 R 29 0 R 30 0 R 32 0 R 33 0 R 34 0 R 36 0 R 37 0 R 39 0 R 40 0 R 42 0 R 43 0 R 45 0 R 46 0 R 47 0 R 49 0 R 50 0 R 52 0 R 53 0 R 55 0 R 56 0 R 57 0 R 59 0 R 60 0 R 62 0 R 63 0 R 65 0 R 66 0 R 67 0 R 68 0 R 69 0 R 70 0 R 71 0 R 72 0 R 73 0 R 74 0 R 75 0 R 76 0 R 77 0 R]
endobj
79 0 obj
<</Type /ParentTree
/Nums [0 78 0 R]>>
endobj
14 0 obj
<</Type /StructTreeRoot
/K 15 0 R
/ParentTreeNextKey 1
/ParentTree 79 0 R>>
endobj
81 0 obj
<</Title (Winston Liang )
/Dest [2 0 R /XYZ 255.39133 773.41333 0]
/Parent 80 0 R
/SE 16 0 R
/Next 82 0 R>>
endobj
83 0 obj
<</Title <FEFF0055006E006900760065007200730069007400790020006F006600200054006F0072006F006E0074006F0020002D00200048006F006E00670020004B006F006E00670020005300630068006F006C00610072002C0020004400650061006E201900730020004C0069007300740020005300630068006F006C00610072200B0054006F0072006F006E0074006F002C0020004300410020007C00200053006500700074002000320030003200340020002D002000500072006500730065006E00740020>
/Dest [2 0 R /XYZ 45.257813 719.24615 0]
/Parent 82 0 R
/SE 20 0 R>>
endobj
82 0 obj
<</Title (Education )
/Dest [2 0 R /XYZ 36 739.92676 0]
/Parent 80 0 R
/SE 18 0 R
/Prev 81 0 R
/Next 84 0 R
/First 83 0 R
/Last 83 0 R
/Count 1>>
endobj
85 0 obj
<</Title <FEFF00530075006D006D0065007200200049006E007400650072006E0020007C00200048006F006E00670020004B006F006E00670020004400690067006900740061006C00200050006F006C0069006300790020004F00660066006900630065200B0048006F006E00670020004B006F006E006700200053004100520020007C0020004A0075006C00200032003000320035002020130020004100750067002000320030003200350020>
/Dest [2 0 R /XYZ 45.621094 672.63452 0]
/Parent 84 0 R
/SE 23 0 R>>
endobj
84 0 obj
<</Title (Work Experience )
/Dest [2 0 R /XYZ 36 689.58722 0]
/Parent 80 0 R
/SE 22 0 R
/Prev 82 0 R
/Next 86 0 R
/First 85 0 R
/Last 85 0 R
/Count 1>>
endobj
87 0 obj
<</Title <FEFF005300630065006E00650043006C006100720069007400790020002D002000550054004D00490053005400200044006500760065006C006F0070006500720020007C0020005000790074006F007200630068002C002000540065006E0073006F00720066006C006F0077002C00200047006F006F0067006C006500200043006F006C00610062200B00200054006F0072006F006E0074006F002C0020004300410020007C00200053006500700074002000320030003200350020002D002000500072006500730065006E00740020>
/Dest [2 0 R /XYZ 45.621094 500.89514 0]
/Parent 86 0 R
/SE 34 0 R
/Next 88 0 R>>
endobj
88 0 obj
<</Title <FEFF00530063006F006C0069006F0073006900730020004100490020007C0020004E006500780074002E006A0073002C00200050006F0073007400670072006500530051004C002C0020004100570053002C00200043006C00650072006B002C00200050007200690073006D0061002C0020004E0065006F006E00440042002C0020005000790054006F007200630068002C00200059004F004C004F00760035200B00200054006F0072006F006E0074006F002C0020004300410020007C0020004400650063002000320030003200350020>
/Dest [2 0 R /XYZ 45.621094 367.13184 0]
/Parent 86 0 R
/SE 47 0 R
/Prev 87 0 R
/Next 89 0 R>>
endobj
89 0 obj
<</Title <FEFF0054007200690070004200750064006400790020004100700070006C00690063006100740069006F006E0020007C0020004A00610076006100200028005300770069006E0067002C0020005200450053005400200041005000490029200B0054006F0072006F006E0074006F002C0020004300410020007C0020004E006F0076002000320030003200350020>
/Dest [2 0 R /XYZ 45.433594 262.84216 0]
/Parent 86 0 R
/SE 57 0 R
/Prev 88 0 R>>
endobj
86 0 obj
<</Title <FEFF00500072006F006A0065006300740073200B0020>
/Dest [2 0 R /XYZ 36 518.04095 0]
/Parent 80 0 R
/SE 33 0 R
/Prev 84 0 R
/Next 90 0 R
/First 87 0 R
/Last 89 0 R
/Count 3>>
endobj
91 0 obj
<</Title (University of Toronto International Merit Award | awarded for academic merit. )
/Dest [2 0 R /XYZ 45.234375 144.925781 0]
/Parent 90 0 R
/SE 67 0 R
/Next 92 0 R>>
endobj
92 0 obj
<</Title (Dato Tong, Luis Charitable Foundation Limited Scholarship | selected as 1 of the 4 Hong Kong Scholars. )
/Dest [2 0 R /XYZ 45.131836 131.701904 0]
/Parent 90 0 R
/SE 68 0 R
/Prev 91 0 R
/Next 93 0 R>>
endobj
93 0 obj
<</Title (The Regents Participation Awards | for making a significant contribution to university student life )
/Dest [2 0 R /XYZ 45.361328 118.478027 0]
/Parent 90 0 R
/SE 69 0 R
/Prev 92 0 R>>
endobj
90 0 obj
<</Title (Scholarships  )
/Dest [2 0 R /XYZ 36 161.399963 0]
/Parent 80 0 R
/SE 66 0 R
/Prev 86 0 R
/Next 94 0 R
/First 91 0 R
/Last 93 0 R
/Count 3>>
endobj
95 0 obj
<</Title (Skills: Python, Java, HTML/CSS, JavaScript, React.js, SQL, Assembly \(MIPS\) )
/Dest [2 0 R /XYZ 45.517578 82.028442 0]
/Parent 94 0 R
/SE 73 0 R
/Next 96 0 R>>
endobj
96 0 obj
<</Title (Tools: Git/GitHub, Jira, Linux, Docker, Google AppScript, Amazon Web Services, Tableau, Supabase, Prisma )
/Dest [2 0 R /XYZ 45.361328 68.799683 0]
/Parent 94 0 R
/SE 74 0 R
/Prev 95 0 R
/Next 97 0 R>>
endobj
97 0 obj
<</Title (Certificates: Supervised Learning, Advanced Learning Algorithms \(DeepLearningAI\), Azure AI Fundamentals \(Microsoft\), Introduction to Cybersecurity \(Cisco\), Introduction to Cloud Computing and Software Engineering \(IBM\) )
/Dest [2 0 R /XYZ 45.249023 55.575806 0]
/Parent 94 0 R
/SE 75 0 R
/Prev 96 0 R
/Next 98 0 R>>
endobj
98 0 obj
<</Title (Interests: Machine Learning, Software Development, Quantitative Finance )
/Dest [2 0 R /XYZ 45.200195 29.128052 0]
/Parent 94 0 R
/SE 76 0 R
/Prev 97 0 R>>
endobj
94 0 obj
<</Title (Skills )
/Dest [2 0 R /XYZ 36 101.473145 0]
/Parent 80 0 R
/SE 71 0 R
/Prev 90 0 R
/First 95 0 R
/Last 98 0 R
/Count 4>>
endobj
80 0 obj
<</Type /Outlines
/First 81 0 R
/Last 94 0 R
/Count 18>>
endobj
99 0 obj
<</Type /Catalog
/Pages 12 0 R
/Dests 13 0 R
/MarkInfo <</Type /MarkInfo
/Marked true>>
/StructTreeRoot 14 0 R
/Outlines 80 0 R
/ViewerPreferences <</Type /ViewerPreferences
/DisplayDocTitle true>>
/Lang (en)>>
endobj
100 0 obj
<</Length1 6916
/Filter /FlateDecode
/Length 4331>> stream
fB[h
"*0@d
lM@
~ wnbQ
;:[;V
+BAF
{JVfj
IAy/}^C
<-p8
#++!?
]2*2Wa'
l{Qqq
kF7
$+;+
jnGY
]RZ5
nUx
cJKG
4gDi
R{M)
r5.2
<LF0
XH;sh
|:XL'
.`>3
7X^v
'aEA{
'_NR@
KNRH
"9A1
0c,x
0c-x>
-<LX
s5Se?Q
Y!;x
3<)[
6Mil
-+-).*t
ZeT{/O
%=8w+J
TH=f
MPNoG
B*;e
nkRU
9zK[k\
=n{2\
7a*{
+[(z
xbiy
9U\zHNNSc
V7E{
=h)q)
+w(j*#
d+3^o
*D+S
&Nin
+]`.m
>i3l
{Mz23
5(C'h
endstream
endobj
101 0 obj
<</Type /FontDescriptor
/FontName /AAAAAA+HelveticaNeue
/Flags 4
/Ascent 973.14453
/Descent -287.10938
/StemV 45.898438
/CapHeight 713.86719
/ItalicAngle 0
/FontBBox [-166.015625 -247.55859 1076.17188 973.14453]
/FontFile2 100 0 R>>
endobj
102 0 obj
<</Type /Font
/FontDescriptor 101 0 R
/BaseFont /AAAAAA+HelveticaNeue
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [512.20703 0 0 277.83203]]
/DW 0>>
endobj
103 0 obj
<</Filter /FlateDecode
/Length 228>> stream
tk%C
Jjhd
B3R-
@co9
endstream
endobj
5 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /AAAAAA+HelveticaNeue
/Encoding /Identity-H
/DescendantFonts [102 0 R]
/ToUnicode 103 0 R>>
endobj
104 0 obj
<</Length1 45452
/Filter /FlateDecode
/Length 30584>> stream
yxTE
{{_n
Pqrk
+X;;
 K9~
0h@a
e0p[
!B#n
(R&(
q*NG
'~47k
)0[)
HZ@!&
`9Va
 +Td
 (mK
E(G%
r+$y',r+&
WnEXnE
!{1Sn
+oBX
$V\TX
(0JP
B44qb)
]IoV
PW PZ
oKNX
e~h^
.-)-I
Wvu&
H6zB]
y$a0
'y?9
,9mm}c
FRI[K'
z&fa
\=}G
\=sv
J)=^
2eFg
uuqk
1|Ic
#~-_
?H!YL.
21>|
6 ^%_
YxPxZ
C<$HB
&?RP
VG4/
37gn
DC4#
 =d!9
\Cn%
-!*4
{#9C(
`.N%9
:a?_>
,j3C
lH\#n
s|G4
||N4h
DK.'
{b"ut5J
ut1{
TjAP
EA-jx
F#h4
nQ.C
%@5"
u0XMf
d3K&
u:~V
5@rYlf
=bVX5z
d5YM
+C^V
[FdX
eD"^
dpXs
@@r 
>O8lu
pA~A8/
pAA8PT
 \YP
*|y~
\FKs
XQUTU
&^6v
@Q 'Z
H]A4
RWKYqYY
2qbKC
 ^WRW
c(CL>
e8O>
=lW`
sxD~
KxL~
cx_~
hY6:;
L<.X1
,XP.X
(h0M
>yP )
lb@r
+,g_a
dkSfI1
McSS
$1~{
Rbf5X
{X)dV
h '7>
Z(|t
>j";4<6
4y4+
d+|d
}i2w
<H+i
Z1^Q
Ix|/
W|3y2
6B)i
Mv{Z>
!%W^
"~Ek
.DiakWW
-lM.
J.k%
551U
5eF3
c-s:
K`EG
du9]
*.)km
&QNf
a3<mdPKj
i\+;
QE1E
_Gtib
;6U:
?)Q+
dBBO*}fbnr
::D,
+Wo:
#paS
T)Q[
2Z]i
U!QYS
iwRU
b%YI
huUm
{_J.
8}Aw
y$8W
`&>BI
=<U:
-UQn
H,M
Sy$/7
giTh
 @_F
}$?k
kg_7/2
yhZ}s,
/l,k2i
Qc0B#i
0_Bt
eOf/
C] h
SMR=*2
+yty^
#V?{
%<R#
P7gJ
vCc0a
gic]
jRG/\8
V{U1
=4U:
#!}t
8LT]S;
Y#J|~eO?
zhsD
f|Ji
6@PY
XnUv
[9tt8
-g..
@\!s0
RB23
i5f'q>F.C
%B~]NEtEt}t[to
}bF-54
IAY/
48~x
\vEs
1@4
:#kj
*eh@7oA
|HPrl
bY}02
huUy
YbYb]kYk
\/yt*'
+]Wy
a/fS/!
%Qkd
Q]{N
[kV}w
)N?{
EHq,
snxj
gK6O
hZ41
j+i%
V;.*
`06}
ukTj
HC_B
^A4D
,*DuQ}
t&ez
tJ_Ry
1l7y
0uhJ
ppW{
Taq)*
x[M=
#/Xx
}fIU
76CS
PPEG
g_~0
~wFNB
1gf4
wGjt
2Rf_
8bQ$
m!:,
cZA6
?M!o
k&>gF
#=Hb%
|o4)
{YD,
mg^#
lV+@|
Unm#
tK;+
Qm^?9
*\}9
<*tG
}{^m
pUbX
uVV$
(%+nl
zm`{
V2]A
m?%H
8XG`.
$oTow
b\m+Y
iiiKG
"c<
{p9)
vfh,t
P>?r
pIxSx
6MjN
'ebR
4F}f#E#+2
m@uj
#Dxa
+8}U
KZVd
u?XMwI]
>j(=
y=}s
1l)&
9B>J
gavka
ZFit
BCx5
:+`ql
d\t
BbTj
a^|T
 Wa]3
JazV
P]w}
q.^Sp
\PJ\
/R6)
3$kQ
c+&a
$4`R
G];U
Ws_k
Z[ZkS
 uE-]E~H
G[65zlT
8yw
.!* 
t:=c4
Hfof
sffb<
SkU0
c]Y1s
m@dD
*&k0khIa
oSF2[r7
>{99
 f#lu2
wzJX
?6mz
OnX9
AM?W/@
D1VKV
+!Y_
R/d:J1
Utmw
(3]7
)lF1
']kSw
~ s(
EBocf
 u.Y*v
TB%=
7*|:
/?^1
7_wd
WN%$Y
B5r0
"#SVl
8{k&=
OH,v&ewB
DJ]%3
#/7n
pxmx$
ku<pS
8%G 
LBJ(
#6`Z
(L4^*d&2
K&X(~
vSP.5
dK"!x
+!1X
E:Z$
<7!U
NH>E
SPNH
nuzV
J5*\
r%\%
\#j
w}pd
s^~n3
7e*mJQ2
nsFu
@KH1
]C,4E
DZ+M(
=C&5c
x)_A
IY=L
gX!?
Gx@|@~0
(R2e
+`ys
RUg:
AK3yi
{fgW
L:+N
TN`C
8:h]
gwY'
GpSZ
:]?v
pL4c
w-t.uQ
?d0\
0S3,
_1e@5
6~?d>
H0^;
|&p%
aXp"
N+D/L\8G
Yk3G-
~`C2
;V8c
!_4Q
BKQ\
E+.y;
p$2H3
V+EE
bp/Dx1
qWQL
/Wb|
8hCg
k\-P
yfoG
P^g
6&5`
#Fw\
cel
V*X*'U&
DB?T
HPrK
C"]{
>j"5p
~F+N=
\TpxJ4>x
wJb+
GIUE
,tYx}
?l'
8`QVw
q.KK
A:(
@Wa~2R
AmU<^
endstream
endobj
105 0 obj
<</Type /FontDescriptor
/FontName /BAAAAA+TimesNewRomanPS-BoldMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 83.984375
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-558.10547 -306.64063 2000 1025.87891]
/FontFile2 104 0 R>>
endobj
106 0 obj
<</Type /Font
/FontDescriptor 105 0 R
/BaseFont /BAAAAA+TimesNewRomanPS-BoldMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203 0 0 250] 11 12 333.00781 14 [569.82422 250 333.00781 250] 29 [333.00781] 36 [722.16797 666.99219 722.16797 722.16797 666.99219 610.83984 777.83203 777.83203 389.16016] 47 [666.99219 943.84766 722.16797 777.83203 610.83984 777.83203 722.16797 556.15234 666.99219 722.16797 0 1000 0 722.16797] 69 [556.15234 443.84766 556.15234 443.84766 333.00781] 75 [556.15234 277.83203 333.00781 556.15234 277.83203 833.00781 556.15234] 83 84 556.15234 85 [443.84766 389.16016 333.00781 556.15234] 90 [722.16797] 93 [443.84766 0 220.21484]]
/DW 500>>
endobj
107 0 obj
<</Filter /FlateDecode
/Length 310>> stream
WG3^a
t,Q/
!RQ.$
 oz@
'jMA$
:;PQaqK
k9?;D
endstream
endobj
6 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /BAAAAA+TimesNewRomanPS-BoldMT
/Encoding /Identity-H
/DescendantFonts [106 0 R]
/ToUnicode 107 0 R>>
endobj
108 0 obj
<</Length1 57788
/Filter /FlateDecode
/Length 38505>> stream
\HHPQ
Px^u
Vs3@
M*(j3
.\2worU:0
ZPXA
j[v
NJP-
A`F2
j.VJ
pL\$
_b)9=
*O"]IE
(R>@
(3`Uf ]i
KHSA
Bt`!
V:L
S1J|
3dkR
pz(-
Mq!#T[
2v6%
C]5e[)
*^M\
*ohp
W7'T
IX5q
XS<0+
H<'G5
MU\R
jYBX
jN(+ZB
V5U6lM'7L
@0+A
cbC:j
p!KyM9
q+lX
`$fb5
S,:}
[|OrH
c(&`:
;9Iu
D.J0
Yl9[
BZI+YNV
9L>'_
o(((
pP8)
U\'>/y
el.n
QB:=
`=hb
!`!{
Av;w
(dw 
]e7[
e7[z&
4yl)
~v#[
MgTc
"-bf
l&d6
f3!Bf
9sw6
mfhfxf
QX3z
=hz hj
&qnP9
'H_W
ig!LUMF
L,\y
?>%#
tc(AI
jR4IZ
JZAK
XD]d&I
21>4R
VBni
l4OFF"
zkZZ
C:/+
5W7l{xyU
ZT6T
!nU
uttt
G:::;
H]<8
xqCU}
4:3ma
tvvv
Uu.^\S
HU}E
<lScX
~7ZQ
D"Dm
itZI
QITu
5Zz
&Ic2
^/IzI
/qZe
=~=2z=
Qk4k4&m
IIzC
`Jv0
iLs:]N
H1YMf
@Nf 
INMNM
TK$%55
SRrRR
pa^8
cwd
<;'''%
25\5tbeeq
?=9?
Q[YU{
*JI)J
4,0)
Od M
;b(S
b,F(
Op5:
p?nV>
c#nW
4>S^F
ttPa
AKeqH
0`},
M x:@
TPBg
;2V>
.IWV<hD
yAoT
XE~~E
X!kbml
8U|L
({Jl
;Vnl
=,d>
QA{tF
sK<*
lMT3R
)AZc:],
XS`C
st?=L
@iIF(M
]<{}F
w2L*
;_z{
~{j,RP
`8(Hb
._*l!~S
UW]u
oVp`
*w-[
[_{U
a:Q"
Z&h$
i%I+
,RLC4
\\.-O
)lJ`Z
"[mv
HhlP
-Ull 
7#3#
u7$.
Zw(|,,I
b6C2rb94
CEyTm
GnJXgKM
C-$]
.H_{
4/{a
yH|/
9^C4
$An~
5H,O
!?[:
*5)O
E"cU
YaSF
#;Q7dd*
<C'q
._C:]C4*
bqEJ$0
lz_F
}Yz 
O|)4
Oc.-M
?>(9,v9
}Dm$
d_JJ
6%A~
kuk`
5N:}l
y0K/
BY%E1ojIuzu
^"u$wx
g]+]
kJm1a
M&:%7M
HtLo$
XEAI(
K%)#=L
Lov1)
59il'
*g\7g
l;,O
3y3{
G&?]
JoB6
s*Wi
ciJN
Fv:E
]xE 
*lm[x~
\hFe
7LoX
w3m
aRw0
i+c7
n4eEw<G
]I1I$
mx27
WD!+
1*V'$=
)Dya'
LA;*5P+
4bIASE
fN0d
R^a!{"
_t98
'"?? 
i960
295-o
1JQR<
zl=q
@!%Q
%elAP
6999
$hO,
[b5VgI
xs$X
 "uvD
i!=4
ZXq"
prUi
+^G^
$)'\
8H56 z
nkPZO
A'Q-
q%NP
@<xc
b7*w
Q\':
D"F@/A
!`8LU
UjSy
RO6n
 wO'tA
5IQI
p!Q5iA-
kCc]
/)]R
Myv%>C
&^qC
Z57u
\'fu
C4`"
TuL=
BtWm
Rt&UI
Zf58
&Jx2%<
q;<p
,h+/
CP.%
X`o&
WQzI
:c)u[
zDx4
Ik=tH
6hc*)
dV+i
"i~GU
aP%;
P'_=D
}NxN
<>hz>
C9SK
k-E\
0+Ky6
"&P(
(3se
/$kc8
WE26
2FP@F.
PQHW
CUGA
*,:Hy
PAwVr
_?`G
%[% 
@mLi
XTX|
n&#^
[J^On3
4=L~
>9Pv
6e ?SUw
F'%2*
kpjl
Lanf
=kMk
0MoB
!pJv
G^qA
'k''
junn
z{{a/^4
YbeK
n`<<:C
Bwv"q4,W
33B!
CejQn
PR51)%
ccJ{
+P>g
vI|Hu@w
Caw|
EcuR
h:`"
_"@4#
?-T\~
!YFg
br'
JPrW
R,Ml
L a=8>^
:000?5P
(&sz
`Ac)
_5;R
.btm
ne0R
hDyE!jcSm
~::Z$
cGu3e
).ku[
<H'x
Mv;1*
rG:M
a9[o
@Cz/
L4Y'
z.^N
Hv<;
5Mgg
 c1*
X+|`
->_o
*Fy@
yUeU
rekgp
,|~s
yYc)
z\%CL:%
>T&sj 
}J"%
JXF?
@C:s
Se,A
Vk%X
s"1m
Wza/K
9V;V;[
R1+a
gQM'
C>$V`EN
tn&G
{+ux
J>S-j
DtWEL
elP_
nLpx
{cZ"
V5rK
f@l3
;#&9
GI^\,Beq
rg`v
U\3B6
?;dD
-QGx
'?9=
pfJ
XO&Z
gt[l8
.f2=
`bxX\5
S9?g
(Wlf
suwyM6XX
6+:#
1AGd2
+bL&
'W^-
jl_/
Vcm\
)jVk
>2M9S
L4xG
:-CD
":0Z
ns%;
-*EU
d*Mo
(JpZ
~iV:.
j34+y
(gb(
{uN|5
W]u*a
\`2d2.g
:zQ;
}~7R
 ~ }T
*:WR
|upk]
'Sh<
5#0R
`%oi
WINab]u{
~8zU
hd$V
Cd:a9o
7cj(
B+v+
F:}e
=\^2
gz^S?
r|`G
 wH=
}:"F0
owBP
m13+
`btT
X~:d@
%K9i
n_>_
wf5-
l-m-
ppfe
`IA~"
&XS@C
)d`&
,IhT
Z30v
`&4<
lFjE
190R
dQE`
`YZf4Fg+q
Tp`_
\1r#
o>u
hj_t
@kio
N8E\
<V$&?
0<L )
endstream
endobj
109 0 obj
<</Type /FontDescriptor
/FontName /CAAAAA+TimesNewRomanPSMT
/Flags 6
/Ascent 891.11328
/Descent -216.30859
/StemV 61.035156
/CapHeight 662.10938
/ItalicAngle 0
/FontBBox [-568.35938 -306.64063 2000 1006.83594]
/FontFile2 108 0 R>>
endobj
110 0 obj
<</Type /Font
/FontDescriptor 109 0 R
/BaseFont /CAAAAA+TimesNewRomanPSMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203 0 0 250] 11 12 333.00781 14 [563.96484 250 333.00781 250 277.83203] 29 [277.83203] 35 [920.89844 722.16797 666.99219 666.99219 722.16797 610.83984 556.15234 722.16797 722.16797 333.00781 389.16016 722.16797 610.83984 889.16016 722.16797 722.16797 556.15234 722.16797 666.99219 556.15234 610.83984 722.16797 0 943.84766 722.16797] 68 [443.84766] 70 [443.84766] 72 [443.84766 333.00781] 76 77 277.83203 79 [277.83203 777.83203] 85 [333.00781 389.16016 277.83203] 90 [722.16797] 93 [443.84766 0 200.19531]]
/DW 500>>
endobj
111 0 obj
<</Filter /FlateDecode
/Length 304>> stream
C&D"
endstream
endobj
7 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /CAAAAA+TimesNewRomanPSMT
/Encoding /Identity-H
/DescendantFonts [110 0 R]
/ToUnicode 111 0 R>>
endobj
112 0 obj
<</Length1 40216
/Filter /FlateDecode
/Length 25326>> stream
(CFP@
 `DPX]s
!4Ae]wM
 APG
P0rlI
}8<Y
1ASwB
oU9*
O@X 
y-BZ
Q"_{bS
T02/
rI5{
P6-`>
'q?{
Jg#,
[W[S]UYQ^VZR\T
Sb,<dH
i2qtk8
yrSQ!
m7j
DNPgs
6)EcJ)
9mks
sIWN2
SurJf
>%EM
9_UT
NbJQa0
rtko>
|r8XT
[FOl
(o%G
fP80h
rJ8`
yKhD
" }h
{Ve^
*r>YK6
1!%</
\<_Z+
Vvdn
a!OX-
!Zb'A
mb{z
8A(q
\*_W
B~K^
^Cfa
YXIZ
7B'6
!=#|(
6b%|
vCb{
/<%<
9iZy
U|af?%
*tu%
wD7DwF_
.Z^S
_WS'
jK<Z
(.W?^R
:oE(VZ^
wIM,QR
*9@K/
aTBO
Q2-L
~*fc
 ?"L
Crnl$MI
(QQE
n&d]
b;@H
jj;
^6?]
VohjkK
*lk
hhp%L
Mmp5
JNnj[
T*(Y
ve2-G
a%.b
ildoc
GdL?"c
dL?$c
eL? c
Z-J|
QTRo
R(D(5|
Z-I*I
JYvU
`0(Tz-
AsRv
lViMz
Y`wZ
[,<m0z
EQi~i~(
n+|E>_
@}}n
U]F<L
tlxw
JI;Q
<z|7
k2Of2
v|7@
Tmv$
FCOYi
Dp}rD
v.twC
TyNf
s'mhL<
@OF$
'Ii!
~M\%
JI"q
h_@H
 AeP
V5V
{\wyn
k{8
XU%d 
~CA]
!JnL
;-4#
WMT^u
-"Zb
TWi$%d$
0Q8G
D;77
+!.7=
jooG;
xIaQ
#9|/
$_fK-w+
[;+s
7NjM
!%9#Yb 
?YT|
n7Os
Hz`zD
"C.l
*oc+y?
=q<1
z#Gs+
BeGu^A
k HF
Uz#>
"Q[$
`|w
J?v"
X}iatm
KD3;
z=nK
Bfc(
)+*n
r8 (
f>y*
$"Vo^
B3,(c{
k([i
ESss*
~EFN
xyFa,O
-Xx)
rr|j
A}R5
{Nm\
+Bi2(
~_cn]
[1Hq
://F
P[]qj
2/NT
*_v.
E%{*.
3kt4_
.qmq
6;%$l
dyNC
!9./P[
X^5m!
Ctcp
^H[u
?x'n
$GT:
KLkMw
3=iR
rI|Y
VR5
IUnn
vRKj
F'd2
m%wlk]
o[k[_
+|)V
=ig$
7!RT
K%`fd
dylhf
EgG#
I_wX
V\=z
pchC
4,D({
*(CSg
1 $4
L$VD
LC;F
Wrx?
(cw1
"QW$
Dx)i"1
8]rgBZC
x<\<
:vGuko
:@Hd
#0&#eJj
hwri
X<%)
z-B[y_
'7o?z?
b<m|
Z&Z1
^L+[iG5L
ds9~
GK}j
9c;s
TCuL
Hvc=
rs.&$}f
pKG?
eO;_`_
DoJ-
OH%&
*37[v
l|0B{
vv:]
'::a
1-6/
l-w-
$wKE
7JA>
[FOO
ls9V3
Vzk|SbS
~[Zy
?F.vlV
a9L;h
1d'WW
HBJH)
d].o"
Pjs$]
fUKEI
zozk
}rKg
O+mH
?SHs
%dvr
'$.o8
, ]</
tF;T
=433{
l!*e/
){yD7\
EZ oa
RlA?
K&W}
W+7%
lF^H7
J@2
.5af
,RXd
jiIIT3
qR|K|G
MKH$
Y.L`
!").
E&qZg
ww(W=`
%~$b!`
J9=jG
hXW@
S}njk
OOgr%
eN#.
yI{)
(wM
Zxb2
9Gc3}
]h(/gf
sA#
,)KaoF
+l`,
",z+
&~ST/
GE|Uq
66&k
na#P
endstream
endobj
113 0 obj
<</Type /FontDescriptor
/FontName /DAAAAA+TimesNewRomanPS-ItalicMT
/Flags 68
/Ascent 891.11328
/Descent -216.30859
/StemV 122.070313
/CapHeight 662.10938
/ItalicAngle -17
/FontBBox [-497.55859 -306.64063 1333.00781 1023.4375]
/FontFile2 112 0 R>>
endobj
114 0 obj
<</Type /Font
/FontDescriptor 113 0 R
/BaseFont /DAAAAA+TimesNewRomanPS-ItalicMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [777.83203 0 0 250] 11 12 333.00781 15 17 250 18 [277.83203] 29 [333.00781] 36 37 610.83984 38 [666.99219 722.16797 610.83984 0 722.16797 722.16797 333.00781 443.84766 666.99219 556.15234 0 666.99219 722.16797 610.83984 722.16797 610.83984] 55 [556.15234 0 0 833.00781 0 556.15234] 70 72 443.84766 73 [277.83203] 76 77 277.83203 78 [443.84766 277.83203 722.16797] 85 86 389.16016 87 [277.83203 0 443.84766 666.99219 443.84766 443.84766 0 0 274.90234] 182 [333.00781]]
/DW 500>>
endobj
115 0 obj
<</Filter /FlateDecode
/Length 352>> stream
eyy)
n"iJ)
U7c~a
('YF[
HlN^
NdxO
endstream
endobj
8 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /DAAAAA+TimesNewRomanPS-ItalicMT
/Encoding /Identity-H
/DescendantFonts [114 0 R]
/ToUnicode 115 0 R>>
endobj
116 0 obj
<</Length1 6944
/Filter /FlateDecode
/Length 4339>> stream
Wy|SU
MD@D
[QP8{
kiN+`0
b- 9
"srC
hz#q
_y:j
)!ADd
.v{F
z$BC
5A/a
e&$&$
Ybr,YZ
mI}m
|y%$
8n@w
LE5
}~CW
Vk0GX
@EW:
G'0T
F'0R
P+J1
RjE9
8& H
SQKG1
CXH_
sXF{
gi7^
wh;V
s8Ekq
0a|p\eEy
nZWU
|9/7';
@3<EA
P9CPF0
2O2)
A@sr'
4;WG
TUV|u%
w1\]
S)6T
Pmh(
e6tQ
H86Y
v_mE<]
^\|H
gs5[]
o@/
`RH
#JD#G-
t^zu
$hb5
.E'7K
DCA^4ML
3%oS|
endstream
endobj
117 0 obj
<</Type /FontDescriptor
/FontName /EAAAAA+HelveticaNeue-Bold
/Flags 4
/Ascent 973.14453
/Descent -287.10938
/StemV 76.171875
/CapHeight 713.86719
/ItalicAngle 0
/FontBBox [-166.015625 -247.55859 1084.96094 973.14453]
/FontFile2 116 0 R>>
endobj
118 0 obj
<</Type /Font
/FontDescriptor 117 0 R
/BaseFont /EAAAAA+HelveticaNeue-Bold
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [0 [512.20703 0 0 277.83203]]
/DW 0>>
endobj
119 0 obj
<</Filter /FlateDecode
/Length 228>> stream
tk%C
Jjhd
B3R-
@co9
endstream
endobj
9 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /EAAAAA+HelveticaNeue-Bold
/Encoding /Identity-H
/DescendantFonts [118 0 R]
/ToUnicode 119 0 R>>
endobj
120 0 obj
<</Length1 24180
/Filter /FlateDecode
/Length 6641>> stream
\y|S
J[&E
) re
rKgV
{+&L
kJYlI
L>2YIV*~
uG`l1Y
Dp@0
pYd[.
Xcb:G
bTH@
oo"&
c=>E,r
a#bH
d.YD
l:{O
YK^'
W}Vs
U5[=
E("V
}t/Na
sKok
bc:Gw
%Jy7
$J;rM
\Q"%
Y^c/
*jIl
I0eK
Z:$-5
RPNI
St?AV
IHQ+
t%C|
d%/?#
BkX~
rH,Eb)^
)rHT1;
jJj\^
NIWRN
JhNI
bcQu]
@G[ 
#Z^
EV/}
{#qo&
F04P#
i22i2
h#mT
y.t1x
&CVg
`xP?
lU^-
%\6-L
KF+q
Y{n=
%.%(H
MIQbb
LNG}X
d/+1
U&9Me
{C[K
hHpT
d-B,N)
WZVZ
HS6,
WUUUU=
=T9a
1_}V
RHqT[,
P1F(!
_F4:
KH@<
`PXD
/HA2
#nC_
Px$n
1T)\
-f`"
Vx!f
Ob!?
/`9?
|/6*
wa#o
|+.+|
mJNoSrz
.44p^:
t8D#E
FHM
endstream
endobj
121 0 obj
<</Type /FontDescriptor
/FontName /FAAAAA+ArialMT
/Flags 4
/Ascent 905.27344
/Descent -211.91406
/StemV 45.898438
/CapHeight 715.82031
/ItalicAngle 0
/FontBBox [-664.55078 -324.70703 2000 1005.85938]
/FontFile2 120 0 R>>
endobj
122 0 obj
<</Type /Font
/FontDescriptor 121 0 R
/BaseFont /FAAAAA+ArialMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <</Registry (Adobe)
/Ordering (Identity)
/Supplement 0>>
/W [3 [277.83203] 404 [604.00391]]
/DW 750>>
endobj
123 0 obj
<</Filter /FlateDecode
/Length 241>> stream
Z#B]
dhD&
IE}V 
bRT/O
\")X
endstream
endobj
10 0 obj
<</Type /Font
/Subtype /Type0
/BaseFont /FAAAAA+ArialMT
/Encoding /Identity-H
/DescendantFonts [122 0 R]
/ToUnicode 123 0 R>>
endobj
xref
0 124
0000000000 65535 f 
0000000015 00000 n 
0000018470 00000 n 
0000000121 00000 n 
0000000158 00000 n 
0000035368 00000 n 
0000067590 00000 n 
0000107704 00000 n 
0000134658 00000 n 
0000140048 00000 n 
0000147724 00000 n 
0000000244 00000 n 
0000018751 00000 n 
0000018807 00000 n 
0000024835 00000 n 
0000023982 00000 n 
0000019664 00000 n 
0000019734 00000 n 
0000019803 00000 n 
0000019877 00000 n 
0000019946 00000 n 
0000020016 00000 n 
0000020086 00000 n 
0000020161 00000 n 
0000020303 00000 n 
0000020232 00000 n 
0000020367 00000 n 
0000020579 00000 n 
0000020437 00000 n 
0000020508 00000 n 
0000020652 00000 n 
0000020793 00000 n 
0000020722 00000 n 
0000020857 00000 n 
0000020932 00000 n 
0000021074 00000 n 
0000021003 00000 n 
0000021138 00000 n 
0000021279 00000 n 
0000021208 00000 n 
0000021343 00000 n 
0000021484 00000 n 
0000021413 00000 n 
0000021548 00000 n 
0000021689 00000 n 
0000021618 00000 n 
0000021753 00000 n 
0000021823 00000 n 
0000021965 00000 n 
0000021894 00000 n 
0000022029 00000 n 
0000022170 00000 n 
0000022099 00000 n 
0000022234 00000 n 
0000022375 00000 n 
0000022304 00000 n 
0000022439 00000 n 
0000022509 00000 n 
0000022651 00000 n 
0000022580 00000 n 
0000022715 00000 n 
0000022856 00000 n 
0000022785 00000 n 
0000022920 00000 n 
0000023061 00000 n 
0000022990 00000 n 
0000023125 00000 n 
0000023200 00000 n 
0000023271 00000 n 
0000023342 00000 n 
0000023413 00000 n 
0000023483 00000 n 
0000023558 00000 n 
0000023628 00000 n 
0000023699 00000 n 
0000023770 00000 n 
0000023841 00000 n 
0000023912 00000 n 
0000024384 00000 n 
0000024780 00000 n 
0000029854 00000 n 
0000024927 00000 n 
0000025540 00000 n 
0000025051 00000 n 
0000026139 00000 n 
0000025702 00000 n 
0000027770 00000 n 
0000026307 00000 n 
0000026833 00000 n 
0000027376 00000 n 
0000028593 00000 n 
0000027966 00000 n 
0000028155 00000 n 
0000028382 00000 n 
0000029707 00000 n 
0000028760 00000 n 
0000028947 00000 n 
0000029175 00000 n 
0000029525 00000 n 
0000029927 00000 n 
0000030154 00000 n 
0000034572 00000 n 
0000034822 00000 n 
0000035068 00000 n 
0000035515 00000 n 
0000066188 00000 n 
0000066441 00000 n 
0000067208 00000 n 
0000067746 00000 n 
0000106340 00000 n 
0000106588 00000 n 
0000107328 00000 n 
0000107855 00000 n 
0000133270 00000 n 
0000133534 00000 n 
0000134234 00000 n 
0000134816 00000 n 
0000139242 00000 n 
0000139497 00000 n 
0000139748 00000 n 
0000140200 00000 n 
0000146929 00000 n 
0000147167 00000 n 
0000147411 00000 n 
trailer
<</Size 124
/Root 99 0 R
/Info 1 0 R>>
startxref
147866
%%EOF
